<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvJournalDate"
        android:inputType="date"
        android:textSize="20dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvJournalUserName"
        android:layout_marginLeft="1dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvJournalExpenseItem"
        android:layout_marginLeft="1dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvJournalSpendAmount"
        android:layout_marginLeft="1dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:scrollHorizontally="true"
        android:layout_height="wrap_content"
        android:id="@+id/tvJournalComment"
        android:layout_marginLeft="1dp"
        android:textSize="20dp"
        android:elegantTextHeight="false"
        android:singleLine="false" />

</LinearLayout>